{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "sx_lib_front": {
      "projectType": "library",
      "root": "projects/sx_lib_front",
      "sourceRoot": "projects/sx_lib_front/src",
      "prefix": "sx",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/sx_lib_front/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/sx_lib_front/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/sx_lib_front/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production",
          "stylePreprocessorOptions": {
            "sass": {
              "silenceDeprecations": [
                "color-functions",
                "global-builtin",
                "import",
                "mixed-decls"
              ]
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/sx_lib_front/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": "projects/sx_lib_front/.storybook",
            "browserTarget": "sx_lib_front:build",
            "compodoc": true,
            "compodocArgs": ["-e", "json", "-d", "projects/sx_lib_front"],
            "port": 6006
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "tsConfig": "tsconfig.json",
            "configDir": "projects/sx_lib_front/.storybook",
            "browserTarget": "sx_lib_front:build",
            "compodoc": true,
            "compodocArgs": ["-e", "json", "-d", "projects/sx_lib_front"],
            "outputDir": "docs"
          }
        }
      }
    }
  }
}
